---
layout: "layout"
title:  "Generating a GPG key-pair"
---

## Options:

| Real Name:     | Dummy McDumbDumb (This is **NOT YOUR** name, is it?) |
| Email:         | dummy@fakeSpammBait.com (Neither your email) |
| Comment:       | DUMMY (A uniq name) |
| Kind of key:   | RSA and RSA (default) |
| Keysize:       | 4096 bits |
| Key expires... | In 1 year **(1y)** |
| Passphrase     | (You decide!) |

### INPUT01

```
gpg --full-generate-key

```

### OUTPUT01

```
dummy@osp:~$ gpg --full-generate-key
gpg (GnuPG) 2.2.12; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
Your selection? 1
RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (3072) 4096
Requested keysize is 4096 bits
Please specify how long the key should be valid.
         0 = key does not expire
      <n>  = key expires in n days
      <n>w = key expires in n weeks
      <n>m = key expires in n months
      <n>y = key expires in n years
Key is valid for? (0) 1y
Key expires at Mon 14 Mar 2022 15:41:32 WIB
Is this correct? (y/N) y

GnuPG needs to construct a user ID to identify your key.

Real name: Dummy McDumbDumb
Email address: dummy@fakeSpammBait.com
Comment: DUMMY
You selected this USER-ID:
    "Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>"

Change (N)ame, (C)omment, (E)mail or (O)kay/(Q)uit? o
```

<img src="{{ site.baseurl }}/assets/images/dummy-001.jpg"  width="960">

* remember your passphrase!
* remember your passphrase!!
* remember your passphrase!!!

```
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
We need to generate a lot of random bytes. It is a good idea to perform
some other action (type on the keyboard, move the mouse, utilize the
disks) during the prime generation; this gives the random number
generator a better chance to gain enough entropy.
gpg: /home/dummy/.gnupg/trustdb.gpg: trustdb created
gpg: key EAC3041E9175151A marked as ultimately trusted
gpg: directory '/home/dummy/.gnupg/openpgp-revocs.d' created
gpg: revocation certificate stored as '/home/dummy/.gnupg/openpgp-revocs.d/883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A.rev'
public and secret key created and signed.

pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
uid                      Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$

```

<br>
## Fingerprint

### INPUT02

```
gpg --fingerprint

```

### OUTPUT02

```
dummy@osp:~$ gpg --fingerprint 
/home/dummy/.gnupg/pubring.kbx
------------------------------
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F 5A0C C8EF 72D9 CF87  ADE2 EAC3 041E 9175 151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$ 

```

<br>
## Listkey

### INPUT03

```
gpg --list-key
gpg --list-key 883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
gpg --list-key dummy@fakeSpammBait.com
gpg --list-key DUMMY
gpg --fingerprint

```

### OUTPUT03

```
dummy@osp:~$ gpg --list-key
/home/dummy/.gnupg/pubring.kbx
------------------------------
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$ gpg --list-key 883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$ gpg --list-key dummy@fakeSpammBait.com
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$ gpg --list-key DUMMY
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$ gpg --fingerprint 
/home/dummy/.gnupg/pubring.kbx
------------------------------
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F 5A0C C8EF 72D9 CF87  ADE2 EAC3 041E 9175 151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

dummy@osp:~$

```

| Fingerprint: | 883F 5A0C C8EF 72D9 CF87  ADE2 EAC3 041E 9175 151A |
| :---:        | :---: |
| SAME         | DUMMY = 883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A   |
| SAME         | DUMMY = dummy@fakeSpammBait.com                    |

<br>
### NEXT: [Export your Public Key into a file](002.md)


