---
layout: "layout"
title:  "SHA256SUM: Checksum and GPG Signature"
---

## SHA256SUM

### INPUT01

```
sha256sum mypubkey*.txt
sha256sum mypubkey*.txt > SHA256SUM
sha256sum -c SHA256SUM 

```

### OUTPUT01

```
dummy@osp:~$ sha256sum mypubkey*.txt
55df95d6701a6a1e64dcb86abe133b3eb8a91012ac714ecfe62b85b87c52f7cd  mypubkey1.txt
55df95d6701a6a1e64dcb86abe133b3eb8a91012ac714ecfe62b85b87c52f7cd  mypubkey2.txt
55df95d6701a6a1e64dcb86abe133b3eb8a91012ac714ecfe62b85b87c52f7cd  mypubkey3.txt
55df95d6701a6a1e64dcb86abe133b3eb8a91012ac714ecfe62b85b87c52f7cd  mypubkey4.txt
55df95d6701a6a1e64dcb86abe133b3eb8a91012ac714ecfe62b85b87c52f7cd  mypubkey5.txt
dummy@osp:~$ sha256sum mypubkey*.txt > SHA256SUM
dummy@osp:~$ sha256sum -c SHA256SUM 
mypubkey1.txt: OK
mypubkey2.txt: OK
mypubkey3.txt: OK
mypubkey4.txt: OK
mypubkey5.txt: OK
dummy@osp:~$

```

<br>
## GPG Signature of SHA256SUM

### INPUT02

```
gpg --output SHA256SUM.asc --armor --detach-sign SHA256SUM

```

### OUTPUT02

```
dummy@osp:~$ gpg --output SHA256SUM.asc --armor --detach-sign SHA256SUM

dummy@osp:~$ ls -al SHA256SUM*
-rw-r--r-- 1 dummy dummy 400 Mar 14 18:43 SHA256SUM
-rw-r--r-- 1 dummy dummy 833 Mar 14 18:50 SHA256SUM.asc

dummy@osp:~$

```

<br>
## Verify Signature

### INPUT03

```
gpg --verify SHA256SUM.asc SHA256SUM

```

### OUTPUT03

```
dummy@osp:~$ gpg --verify SHA256SUM.asc SHA256SUM
gpg: Signature made Sun 14 Mar 2021 18:50:22 WIB
gpg:                using RSA key 883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
gpg: Good signature from "Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>" [ultimate]

dummy@osp:~$

```

* **GOOD SIGNATURE**

<br>
### NEXT: [Encryption: Symmetric](005.md)

