---
layout: "layout"
title:  "GPG Key: Import"
---

## Importing a Public Key (eg. for OS211)

* Source: <https://osp4diss.vlsm.org/ETC/ospubkey.txt>

### INPUT01

```
wget -c https://osp4diss.vlsm.org/ETC/ospubkey.txt

```

### OUTPUT01

```
dummy@osp:~$ wget -c https://osp4diss.vlsm.org/ETC/ospubkey.txt
--2021-03-15 05:58:17--  https://osp4diss.vlsm.org/ETC/ospubkey.txt
Resolving osp4diss.vlsm.org (osp4diss.vlsm.org)... 185.199.109.153, 185.199.108.153, 185.199.111.153, ...
Connecting to osp4diss.vlsm.org (osp4diss.vlsm.org)|185.199.109.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3171 (3.1K) [text/plain]
Saving to: ‘ospubkey.txt’

ospubkey.txt   100%[============================================>]   3.10K  --.-KB/s    in 0s      

2021-03-15 05:58:18 (13.1 MB/s) - ‘ospubkey.txt’ saved [3171/3171]

dummy@osp:~$

```

## File ospubkey.txt

```
(> ospubkey.txt <)

```

## INPUT02

```
gpg --import ospubkey.txt
gpg --list-keys

```

## OUTPUT02

```
dummy@osp:~$ gpg --import ospubkey.txt
gpg: key D0F5DBDD67DF6DDE: public key "Operating Systems (OS) <operatingsystems@vlsm.org>" imported
gpg: Total number processed: 1
gpg:               imported: 1

dummy@osp:~$ gpg --list-keys
/home/dummy/.gnupg/pubring.kbx
------------------------------
pub   rsa4096 2021-03-14 [SC] [expires: 2022-03-14]
      883F5A0CC8EF72D9CF87ADE2EAC3041E9175151A
uid           [ultimate] Dummy McDumbDumb (DUMMY) <dummy@fakeSpammBait.com>
sub   rsa4096 2021-03-14 [E] [expires: 2022-03-14]

pub   rsa4096 2020-02-13 [SC] [expires: 2021-08-17]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-08-17]

dummy@osp:~$

```

## Edit Key: operatingsystems@vlsm.org

### INPUT03

```
gpg --edit-key operatingsystems@vlsm.org
gpg --list-key operatingsystems@vlsm.org

```

### OUTPUT03

```
dummy@osp:~$ gpg --edit-key operatingsystems@vlsm.org
gpg (GnuPG) 2.2.12; Copyright (C) 2018 Free Software Foundation, Inc.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.


pub  rsa4096/D0F5DBDD67DF6DDE
     created: 2020-02-13  expires: 2021-08-17  usage: SC  
     trust: unknown       validity: unknown
sub  rsa4096/4B5BBD0444170902
     created: 2020-02-13  expires: 2021-08-17  usage: E   
[ unknown] (1). Operating Systems (OS) <operatingsystems@vlsm.org>

gpg> trust
pub  rsa4096/D0F5DBDD67DF6DDE
     created: 2020-02-13  expires: 2021-08-17  usage: SC  
     trust: unknown       validity: unknown
sub  rsa4096/4B5BBD0444170902
     created: 2020-02-13  expires: 2021-08-17  usage: E   
[ unknown] (1). Operating Systems (OS) <operatingsystems@vlsm.org>

Please decide how far you trust this user to correctly verify other users' keys
(by looking at passports, checking fingerprints from different sources, etc.)

  1 = I don't know or won't say
  2 = I do NOT trust
  3 = I trust marginally
  4 = I trust fully
  5 = I trust ultimately
  m = back to the main menu

Your decision? 5
Do you really want to set this key to ultimate trust? (y/N) y

pub  rsa4096/D0F5DBDD67DF6DDE
     created: 2020-02-13  expires: 2021-08-17  usage: SC  
     trust: ultimate      validity: unknown
sub  rsa4096/4B5BBD0444170902
     created: 2020-02-13  expires: 2021-08-17  usage: E   
[ unknown] (1). Operating Systems (OS) <operatingsystems@vlsm.org>
Please note that the shown key validity is not necessarily correct
unless you restart the program.

gpg> quit

dummy@osp:~$ gpg --list-key operatingsystems@vlsm.org
gpg: checking the trustdb
gpg: marginals needed: 3  completes needed: 1  trust model: pgp
gpg: depth: 0  valid:   2  signed:   0  trust: 0-, 0q, 0n, 0m, 0f, 2u
gpg: next trustdb check due at 2021-08-17
pub   rsa4096 2020-02-13 [SC] [expires: 2021-08-17]
      B4507B533F7F22840BD8E93ED0F5DBDD67DF6DDE
uid           [ultimate] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   rsa4096 2020-02-13 [E] [expires: 2021-08-17]

dummy@osp:~$

```

### NEXT: [Encryption: Asymmetric](006.md)

